<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <!-- Declaração de variáveis de binding -->
        <variable
            name="viewModel"
            type="com.example.app_previso_do_tempo.WeatherViewModel" />
    </data>

    <!-- O conteúdo do layout aqui -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.city}"
            android:textSize="24sp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/temperatureTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.temperature}"
            android:textSize="18sp"
            android:layout_below="@id/titleTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"/>

        <ImageView
            android:id="@+id/conditionImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@{viewModel.conditionIcon}"
            android:layout_below="@id/temperatureTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/forecastTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.forecast}"
            android:textSize="18sp"
            android:layout_below="@id/conditionImageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/cityNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite o nome da cidade"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pesquisar"
            android:layout_below="@id/cityNameEditText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"/>

    </RelativeLayout>

</layout>